<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8J2-Hx-Cbk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIControlsPart_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-vk-Ite">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Al-1p-10U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS1-GV-luP">
                                                <rect key="frame" x="136.5" y="944" width="102" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1d-dL-9Uh">
                                                <rect key="frame" x="173" y="40" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m1d-dL-9Uh" firstAttribute="centerX" secondItem="2Al-1p-10U" secondAttribute="centerX" id="5Ku-5D-v8B"/>
                                            <constraint firstAttribute="bottom" secondItem="vS1-GV-luP" secondAttribute="bottom" constant="35" id="ZMr-tM-Zx3"/>
                                            <constraint firstItem="m1d-dL-9Uh" firstAttribute="top" secondItem="2Al-1p-10U" secondAttribute="top" constant="40" id="eI7-KB-d96"/>
                                            <constraint firstItem="vS1-GV-luP" firstAttribute="centerX" secondItem="2Al-1p-10U" secondAttribute="centerX" id="xLi-Hs-pL1"/>
                                            <constraint firstAttribute="height" constant="1000" id="zu6-Ci-ByX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Al-1p-10U" firstAttribute="top" secondItem="QpV-vk-Ite" secondAttribute="top" id="45E-XO-74y"/>
                                    <constraint firstItem="2Al-1p-10U" firstAttribute="leading" secondItem="QpV-vk-Ite" secondAttribute="leading" id="atk-qP-gKz"/>
                                    <constraint firstAttribute="bottom" secondItem="2Al-1p-10U" secondAttribute="bottom" id="grR-Bg-F6l"/>
                                    <constraint firstAttribute="trailing" secondItem="2Al-1p-10U" secondAttribute="trailing" id="mga-As-7Oa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82355684829999998" blue="0.39428222940000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Al-1p-10U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8sp-DH-U6N"/>
                            <constraint firstItem="QpV-vk-Ite" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C4e-ds-V56"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QpV-vk-Ite" secondAttribute="bottom" id="Iii-66-vlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpV-vk-Ite" secondAttribute="trailing" id="WiP-po-vE2"/>
                            <constraint firstItem="QpV-vk-Ite" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teY-59-hJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bb0-xO-9ic">
            <objects>
                <viewController id="8J2-Hx-Cbk" customClass="ViewController" customModule="UIControlsPart_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFn-R2-c2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNt-lH-m4T">
                                <rect key="frame" x="16" y="45" width="343" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-7B-ovP">
                                        <rect key="frame" x="0.0" y="0.0" width="2220.5" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue7-Mv-wFp">
                                                <rect key="frame" x="8" y="64.5" width="2220.5" height="21"/>
                                                <string key="text">Label adsfsadfs sadfs fsdfs fsdf Label adsfsadfs sadfs fsdfs fsdf Label adsfsadfs sadfs fsdfs fsdf Label adsfsadfs sadfs fsdfs fsdf Label adsfsadfs sadfs fsdfs fsdf Label adsfsadfs sadfs fsdfs fsdf Label adsfsadfs sadfs fsdfs fsdf Label adsfsadfs sadfs fsdfs fsdf Label adsfsadfs sadfs fsdfs fsdf </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ue7-Mv-wFp" firstAttribute="centerY" secondItem="YKB-7B-ovP" secondAttribute="centerY" id="398-nL-1aC"/>
                                            <constraint firstItem="ue7-Mv-wFp" firstAttribute="leading" secondItem="YKB-7B-ovP" secondAttribute="leading" constant="8" id="JRz-hC-fop"/>
                                            <constraint firstAttribute="width" secondItem="ue7-Mv-wFp" secondAttribute="width" id="lkd-8q-99i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YKB-7B-ovP" firstAttribute="top" secondItem="tNt-lH-m4T" secondAttribute="top" id="0Ac-R1-ZJz"/>
                                    <constraint firstAttribute="height" constant="150" id="9Jz-Jo-Um8"/>
                                    <constraint firstAttribute="trailing" secondItem="YKB-7B-ovP" secondAttribute="trailing" id="L8i-UW-fdh"/>
                                    <constraint firstAttribute="bottom" secondItem="YKB-7B-ovP" secondAttribute="bottom" id="RcF-v0-nQe"/>
                                    <constraint firstItem="YKB-7B-ovP" firstAttribute="height" secondItem="tNt-lH-m4T" secondAttribute="height" id="Xho-O4-lSa"/>
                                    <constraint firstItem="YKB-7B-ovP" firstAttribute="leading" secondItem="tNt-lH-m4T" secondAttribute="leading" id="lbW-V2-jmL"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-6k-rmx">
                                <rect key="frame" x="15" y="235" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Home"/>
                                <connections>
                                    <action selector="home:" destination="8J2-Hx-Cbk" eventType="touchUpInside" id="qUc-e2-aHI"/>
                                    <segue destination="FST-pX-hDk" kind="show" id="anN-kd-nMp"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-87-ohE">
                                <rect key="frame" x="41" y="203" width="293" height="37"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPN-Uk-DMb">
                                <rect key="frame" x="0.0" y="518" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="lJu-BG-UTu" kind="embed" id="mpn-Hn-SaM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82355684829999998" blue="0.39428222940000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AFq-87-ohE" firstAttribute="top" secondItem="tNt-lH-m4T" secondAttribute="bottom" constant="8" id="EUK-aZ-fo8"/>
                            <constraint firstItem="AFq-87-ohE" firstAttribute="leading" secondItem="E90-QM-5m8" secondAttribute="leading" constant="41" id="PVH-AH-rpF"/>
                            <constraint firstItem="tNt-lH-m4T" firstAttribute="top" secondItem="E90-QM-5m8" secondAttribute="top" constant="25" id="WDj-CP-tBO"/>
                            <constraint firstItem="E90-QM-5m8" firstAttribute="trailing" secondItem="AFq-87-ohE" secondAttribute="trailing" constant="41" id="ugU-Ph-699"/>
                            <constraint firstItem="E90-QM-5m8" firstAttribute="trailing" secondItem="tNt-lH-m4T" secondAttribute="trailing" constant="16" id="y1j-1U-j92"/>
                            <constraint firstItem="tNt-lH-m4T" firstAttribute="leading" secondItem="E90-QM-5m8" secondAttribute="leading" constant="16" id="zAv-Bq-dHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E90-QM-5m8"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="AFq-87-ohE" id="1lH-49-CbF"/>
                        <outlet property="scrollView" destination="tNt-lH-m4T" id="0og-PH-9vq"/>
                        <segue destination="KrX-NK-0we" kind="show" id="xnZ-L2-2hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51x-bv-UIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="130.88455772113943"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="G4u-xb-htr">
            <objects>
                <viewControllerPlaceholder id="KrX-NK-0we" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpM-KM-16J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="885"/>
        </scene>
        <!--MyNewFeature-->
        <scene sceneID="Zip-bv-EeT">
            <objects>
                <viewControllerPlaceholder storyboardName="MyNewFeature" id="FST-pX-hDk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMW-Kv-SmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1000"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UEb-MM-Qyc">
            <objects>
                <viewController id="lJu-BG-UTu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFF-gT-87u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LP-AG-ARz">
                                <rect key="frame" x="83" y="34" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjs-zf-qcr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="131"/>
        </scene>
    </scenes>
</document>
