<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SMb-oA-OhT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tgq-dd-vTi">
            <objects>
                <viewController id="SMb-oA-OhT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ows-aI-0ij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wic-zh-pxe"/>
                    </view>
                    <connections>
                        <segue destination="CyH-8c-nNI" kind="show" id="BrK-n5-9oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GU-0N-rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3514" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PAF-1A-aBl">
            <objects>
                <viewController id="CyH-8c-nNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePh-0y-ygl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6K-F6-t4w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPc-CX-0v1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOS-xQ-mg6">
            <objects>
                <viewController id="UPb-Yo-b6c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1io-jr-wh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9xG-qd-IFg"/>
                    </view>
                    <connections>
                        <segue destination="SMb-oA-OhT" kind="show" id="27B-8W-Rfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKw-d7-4DU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="krX-AQ-XFj">
            <objects>
                <viewController id="fMq-xZ-md1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49W-jH-bH6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j9G-aP-Sqy"/>
                    </view>
                    <connections>
                        <segue destination="UPb-Yo-b6c" kind="show" id="WPk-Kf-XUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZM-1w-tUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826" y="761"/>
        </scene>
    </scenes>
</document>
